.hero-section,
.services-section {
  display: flex;
  flex-direction: column;
  line-height: 28px;
  text-align: center;
}

.hero-text {
  text-align: center;
  margin-top: 40px;
}

.hero-text h1 {
  font-size: 1rem;
}

.hero-text h2 {
  font-size: 1.2rem;
}

.hero-image {
  min-width: 300px;
  max-width: 600px;
  width: 100%;
  border-radius: 12px;
  object-fit: contain;
  align-self: center;
}

.services-section {
  margin-top: 20px;
}

.services-text h1 {
  text-transform: uppercase;
  font-size: 1.2rem;
}

.services-text h3 {
  font-size: 1rem;
}

.services-cards {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.services-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  gap: 20px;
  border: solid 2px rgb(30, 59, 174);
  border-radius: 20px;
  padding: 16px;
  align-items: center;
}

.services-card h2 {
  text-transform: uppercase;
  font-size: 1rem;
}

.services-card h3 {
  font-size: 0.9rem;
}

/* === Ungerade Karten === */
.service-image {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-image img {
  min-width: 80px;
  width: 100%;
  max-width: 200px;
  max-height: 200px;
  object-fit: contain;
  border-radius: 8px;
}

.services-card h2 {
  grid-row: 1;
  grid-column: 2;
  text-align: left;
  display: flex;
  align-items: center;
}

.services-card h3 {
  grid-row: 2;
  grid-column: 1 / 3;
  text-align: center;
}

/* === Gerade Karten === */
.services-card:nth-child(even) {
  grid-template-columns: 2fr 1fr;
}

.services-card:nth-child(even) .service-image {
  grid-column: 2;
}

.services-card:nth-child(even) h2 {
  grid-column: 1;
  text-align: right;
  justify-content: flex-end;
}
