.coaching-section,
.app-section {
  line-height: var(--font-line-height-service);
  color: var(--text-color-secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
}

.coaching-section {
  margin-top: 40px;
}

.coaching-section h1,
.app-section h1 {
  font-size: var(--font-size-service-h1);
  font-weight: 700;
}

.coaching-section h2,
.app-section h2 {
  font-size: var(--font-size-service-h2);
  line-height: var(--font-line-height-service);
  color: var(--text-color-main);
  margin-bottom: 1rem;
}

.services-image {
  margin-bottom: 2rem;
  margin-top: 2rem;
  min-width: 300px;
  max-width: 700px;
  width: 100%;
  border-radius: 16px;
  object-fit: contain;
  align-self: center;
}

.app-section-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.app-section-desktop {
  display: flex;
  flex-direction: row;
}

/* Animations */
.coaching-section,
.app-section-desktop,
.app-section-mobile {
  transform: translateY(200px);
  opacity: 0;

  transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    opacity 1s ease-in;

  will-change: transform, opacity;
  backface-visibility: hidden;
}
.coaching-section.animate-in,
.app-section-desktop.animate-in,
.app-section-mobile.animate-in {
  transform: translateY(0);
  opacity: 1;
}

@media (min-width: 1280px) {
  .services-main {
    margin-bottom: 100px;
  }
}

@media (min-width: 1300px) {
  #seo-image {
    display: none;
  }
}

@media (max-width: 1279px) {
  .app-section-desktop {
    display: none;
  }
}

@media (min-width: 1280px) {
  .app-section-mobile {
    display: none;
  }
  #mobile-button {
    display: none;
  }
}

@media (max-width: 480px) {
  :root {
    --font-line-height-service: 28px;
    --font-size-service-h1: 1.8rem;
    --font-size-service-h2: 1rem;
  }
}
@media (min-width: 481px) and (max-width: 639px) {
  :root {
    --font-line-height-service: 32px;
    --font-size-service-h1: 1.9rem;
    --font-size-service-h2: 1.1rem;
  }
}

@media (min-width: 640px) and (max-width: 767px) {
  :root {
    --font-line-height-service: 32px;
    --font-size-service-h1: 2rem;
    --font-size-service-h2: 1.2rem;
  }
  .coaching-text,
  .services-text {
    width: 80%;
  }
}

@media (min-width: 768px) and (max-width: 1279px) {
  :root {
    --font-line-height-service: 34px;
    --font-size-service-h1: 2.1rem;
    --font-size-service-h2: 1.3rem;
  }
  .coaching-text,
  .services-text {
    width: 80%;
  }
}

@media (min-width: 1280px) {
  :root {
    --font-line-height-service: 36px;
    --font-size-service-h1: 2.2rem;
    --font-size-service-h2: 1.4rem;
  }
  .coaching-section,
  .app-section {
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .app-section {
    margin-top: 80px;
    flex-direction: column;
  }
  .coaching-text,
  .services-text {
    width: 50%;
    text-align: left;
  }
  .coaching-image-container {
    padding-left: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    place-items: center;
  }
  .app-image-container {
    padding-left: 20px;
    width: 50%;
    display: flex;
    place-items: center;
  }
  .services-main h2 {
    width: 80%;
    margin-left: 0;
    margin-right: auto;
    text-align: left;
  }
}

@media (min-width: 1400px) {
  .coaching-text,
  .services-text {
    width: 60%;
  }
  .coaching-image-container,
  .app-image-container {
    width: 40%;
  }
  .services-main h2 {
    width: 70%;
    margin-left: 0;
    margin-right: auto;
    text-align: left;
  }
}
